server {
    listen       80 default_server;
    index index.html;
    root /web;

    # CORS
    # wildcard '*' is not allowed here
    more_set_headers 'Access-Control-Allow-Origin: $http_origin';
    more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, HEAD, PATCH';
    more_set_headers 'Access-Control-Allow-Credentials: true';
    more_set_headers 'Access-Control-Max-Age: 86400';
    more_set_headers 'Access-Control-Expose-Headers: content-disposition';
    more_set_headers 'Access-Control-Allow-Headers: Accept, Accept-Encoding, Accept-Language, Connection, Content-Type, Host, Origin, Referer, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform, Token, Authorization';
    more_set_headers Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; object-src 'none'";
    more_set_headers "X-Content-Type-Options: nosniff";
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location / {
        try_files $uri $uri/ /index.html;
        access_log off;
        break;
    }

    location /websocket {
      proxy_pass http://localhost:9201;
      proxy_ssl_server_name   on;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade         $http_upgrade;
      proxy_set_header        Connection      "$connection_upgrade";
      proxy_buffer_size 64k;
      proxy_buffers   32 32k;
      proxy_busy_buffers_size 128k;
      proxy_connect_timeout 5s;
      proxy_read_timeout 60s;
      proxy_send_timeout 30s;
      break;
    }

    location /api/v1/ {
       proxy_pass http://localhost:9200/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_buffer_size 64k;
       proxy_buffers   32 32k;
       proxy_busy_buffers_size 128k;
       break;
    }
}
