load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /etc/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens  off;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 500m;

    sendfile on;
    tcp_nopush     on;

    keepalive_timeout 65;

    tcp_nodelay on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # gzip
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 3;
    gzip on;
    gzip_min_length 10k;
    gzip_types text/plain text/css text/javascript
               application/javascript application/x-javascript application/xml application/x-httpd-php application/vnd.ms-fontobject application/json application/x-msdownload
               image/x-icon image/jpeg image/gif image/png image/svg+xml
               font/ttf font/opentype font/x-woff
               ;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_buffers 32 4k;

    gunzip on;
    gunzip_buffers 32 4k;

    #limit_zone  crawler  $binary_remote_addr  10m;
    log_format main '$host - $remote_addr - [$time_local] "$request" '
               '$status $upstream_response_time $request_time "$http_referer"'
               '"$http_user_agent" "$http_x_forwarded_for" $body_bytes_sent ';
    access_log /var/log/nginx/access.log main;

	include /etc/nginx/conf.d/*.conf;
}
